footer.footer
  .container.-mobile
    .row
      .columns.-md-fill
        h1.footer-brand
          = image_tag 'logo.png'

        .footer-menuLft
          ul
            li.menu-item
              = link_to 'Termos de uso', terms_path, class: 'menu-link'

            li.menu-item
              = link_to 'Contato', contact_path, class: 'menu-link'

            li.menu-item
              = link_to 'Como funciona', how_it_works_path, class: 'menu-link'

            li.menu-item
              = link_to 'Central GG', 'http://centralgg.zendesk.com/', class: 'menu-link'

        nav.footer-menu
          ul.menu
            / TODO add real links
            li.menu-item.-social
              = mail_to 'contato@foxbit.com.br', class: 'menu-social-link' do
                = icon('envelope')
            li.menu-item.-social
              = link_to 'https://www.facebook.com/foxbit', class: 'menu-social-link' do
                = icon('facebook')
            li.menu-item.-social
              = link_to 'https://www.instagram.com/foxbit', class: 'menu-social-link' do
                = icon('instagram')
    .row.u-marginTop20
      .columns.-md-fill
        .footer-copy.small.u-textCenter
          | FOXFUN &copy; Copyright 2017 - Todos os direitos reservados. Tecnologia
          = link_to ' FUNCOMMERCE', 'http://www.funcommerce.com.br', class: 'text-gray'
