- if @banners.any?
  section.slider
    - @banners.each do |banner|
      = link_to '', banner.url, target: :blank, class: 'flexEmbed -3by1', style: "background-image: url(#{banner.image.url});"

section#howworks.features
  h1.heading.u-textCenter.-spaced.u-marginBot50 Como Funciona
  .container.-small
    .row
      .columns.-md-1-3
        .feature
          .feature-image
            span = image_tag('icon-gift.jpg')
          h4.feature-title
            | Novos Prêmios Todo Dia
          p.feature-desc
            | Celulares, Televisores, Videogames, Vale-Compras, Viagens e muitos mais! Jogue para ganhar os nossos prêmios e divirta-se todos os dias :)
      .columns.-md-1-3
        .feature
          .feature-image
            span = image_tag('icon-game.jpg')
          h4.feature-title
            | Diversos Jogos
          p.feature-desc
            | Temos uma grande variedade de jogos para qualquer tipo de jogador poder se divertir, escolha o seu e saia jogando! Damos 10 FoxBits para você começar ;)
      .columns.-md-1-3
        .feature
          .feature-image
            span = image_tag('icon-discount.jpg')
          h4.feature-title
            | Retorno Garantido de 50%
          p.feature-desc
            | Jogue tranquilo, no FazVirar você sempre ganha! 50% do valor investido em FoxBits é retornado em ViraTickets que valem para fazer compras nos melhores sites da web.

- if @highlight.present?
  section#highlight.u-paddingTop80
    h2.heading.u-textCenter.-spaced.u-marginBot50 Jogo em Destaque
    .container.-small
      .row
        - if @highlight.is_a?(Auction)
          = render 'auctions/highlight', auction: @highlight
        - elsif @highlight.is_a?(BestGuess)
          = render 'best_guesses/highlight', best_guess: @highlight
section#playnow.play.u-paddingTop80.u-paddingBot100
  - unless @auctions.none? && @best_guesses.none?
    h2.heading.u-textCenter.-spaced.u-marginBot50 Jogos em Andamento
  - if @auctions.any?
    .container.-small
      .row
        = render @auctions
  - if @best_guesses.any?
    .container.-small
      .row
        = render @best_guesses
